<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Caveat&family=Comforter&family=Comfortaa:wght@300;500;600;700&family=Nunito:wght@500&family=Rubik+Moonrocks&family=EB+Garamond&display=swap"
      rel="stylesheet"
    />
    <title>Иглогусь</title>
    <style>
     *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
        }   
    html {
    width: 100%;
        }
    *, *:after, *:before {
    box-sizing: border-box;
        }
    header {
    background-color: #fffcf0;
    position: relative;
    z-index: 2;
        }   
    li {
    list-style: none;
        }
    a {
    color: #251D16;
    text-decoration: none;
        }
    .navbar {
    position: relative;
    height: 60px;
        }
    .nav-wrapper {
    padding: 0 30px;
    position: fixed;
    height: 60px;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 4;
        }
    .nav-menu {
    position: fixed;
    Top: -100%;
    left: 0px;
    gap: 0;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    width: 100%;
    background-color: #fff;
    text-align: center;
    transition: 0.3s;
    height: 45vh;
    padding-top: 40px;
       }
    .nav-item {
    margin: 30px 0;
       }
    .nav-menu.active {
    Top: 60px;
    left: 0px;
       }
    .nav-header {
    padding-bottom: 20px;
    border-bottom: 1px solid  #20150D;
    font-family: 'Comfortaa';
    font-size: 25px;;
       }
    .nav-header-link:hover {
    color: #ad7852;
    transition: 0.7s ease;
       }
    .nav-header-link {
    color:#20150D;
       }
    .nav-login {
    position: relative;
    display: block;
    font-family: 'Comfortaa';
    font-size: 22px;
    transition: 1s ease;
      }
    .nav-login:hover {
    color:#ffcb8c;
      }
    .nav-name {
    position: absolute;
    top: 10%;
    left: 49%;
    transform:translateX(-50%);
    background-image: url("./assets/images/Logo.png");
    height: 180px;
    width: 180px;
    background-repeat: no-repeat;
    background-size: contain;
      }
    .nav-link {
    font-family: 'Comfortaa';
    transition: 0.7s ease;
      }
    .nav-link:hover {
    color: #FFB27B;
      }
    .hamburger {
    display: block;
    cursor: pointer;
      }
    .hamburger.active .bar:nth-child(2) {
    opacity: 0;
      }
    .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
      }
    .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
      }
    .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
     }
    body {
    font-family: Comfortaa;
    text-align: center;
    color: #29201A;
     }
    .img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width: 300px;
    height: 300px;
    object-fit: contain;
    margin-right: 10px;
    border: 2px dashed #29201A;
    margin-left: 10px;
     }
    .img:hover {
    opacity: 0.7;
     }
    .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
     }
    .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
     }
    #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
      }
    .modal-content,
    #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
      }
    @-webkit-keyframes zoom {
    from {
    -webkit-transform: scale(0);
        }
    to {
    -webkit-transform: scale(1);
        }
      }
    @keyframes zoom {
    from {
    transform: scale(0);
        }
    to {
    transform: scale(1);
        }
      }
    .close {
    position: absolute;
    top: 10%;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
      }
    .close:hover,
    .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
      }
    footer {
    padding-top: 30px;
    width: 100%;
    height: 45vh;
    background-color: #29201A;
    position: relative;
      }
    .footer-upper {
    height: 80%;
    width: 100%;
    position: relative;
      }
    .footer-text {
    color: #FFE7D5;
    text-align: center; 
    line-height: 2;
      }
    .social-media {
    position: absolute;
    right: 2%;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-70%);
    gap: 3px;
      }
    .footer-upper::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5px;
    width: 100%;
    background-color: #FFE7D5;
      }
    .footer-bottom {
    display: flex;
    justify-content: space-around;
    padding-top: 1%;
    font-family: 'EB Garamond';
    font-weight: 100;
    padding-left: 33%;
    padding-right: 33%;
    font-size: 15px;
      }
    .text-footer-bottom {
    color: #FFE7D5;
    background-color: #251D16;
      }
    #footer-title {
    font-family: 'Comforter';
    font-size: 60px;
      }
    #footer-logo {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-65%);
      }
    </style>
  </head>
  <body>
    <header class="header">
        <nav class="navbar">
          <div class="nav-wrapper">
            <a class="nav-login" href="Account.html">Войти</a>
            <a href="MainPage.html"><div class="nav-name"></div></a>
            <div class="hamburger">
              <span class="bar" style="background-color: #FFB27B"></span>
              <span class="bar" style="background-color: #6F4D35"></span>
              <span class="bar" style="background-color: #20150D"></span>
            </div>
          </div>
          <div class="nav-menu">
            <div class="nav-column">
              <div class="nav-header"><a href="Beading.html" class="nav-header-link">Бисероплетение</a></div>
              <ul class="nav-content">
                <li class="nav-item">
                  <a href="Schemes_beading.html" class="nav-link">Cхемы</a>
                </li>
                <li class="nav-item">
                  <a href="Ideas_beading.html" class="nav-link">Идеи</a>
                </li>
                <li class="nav-item">
                  <a href="https://leonardo.ru/ishop/tree_1452786462/" class="nav-link">Магазин</a>
                </li>
                <li class="nav-item">
                  <a href="Articles_beading.html" class="nav-link">Статьи</a>
                </li>
              </ul>
            </div>
            <div class="nav-column">
              <div class="nav-header"><a href="Macrame.html" class="nav-header-link">Макраме</a></div>
              <ul class="nav-content">
                <li class="nav-item">
                  <a href="Schemes_macrame.html" class="nav-link">Схемы</a>
                </li>
                <li class="nav-item">
                  <a href="Lessons.html" class="nav-link">Видеоуроки</a>
                </li>
                <li class="nav-item">
                  <a href="https://leonardo.ru/ishop/tree_1453399262/" class="nav-link">Магазин</a>
                </li>
                <li class="nav-item">
                  <a href="Articles_macrame.html" class="nav-link">Статьи</a>
                </li>
              </ul>
            </div>
            <div class="nav-column">
              <div class="nav-header"><a href="Embroidery.html" class="nav-header-link">Вышивание</a></div>
              <ul class="nav-content">
                <li class="nav-item">
                  <a href="Schemes_embroidery.html" class="nav-link">Схемы</a>
                </li>
                <li class="nav-item">
                  <a href="Ideas_embroidery.html" class="nav-link">Идеи</a>
                </li>
                <li class="nav-item">
                  <a href="https://leonardo.ru/ishop/tree_1436906062/" class="nav-link">Магазин</a>
                </li>
                <li class="nav-item">
                  <a href="Articles_embroidery.html" class="nav-link">Статьи</a>
                </li>
              </ul>
            </div>
            <div class="nav-column">
              <div class="nav-header"><a href="Knitting.html" class="nav-header-link">Вязание</a></div>
              <ul class="nav-content">
                <li class="nav-item">
                  <a href="Schemes_knitting.html" class="nav-link">Схемы</a>
                </li>
                <li class="nav-item">
                  <a href="Lessons.html" class="nav-link">Видеоуроки</a>
                </li>
                <li class="nav-item">
                  <a href="https://leonardo.ru/ishop/tree_1444732062/" class="nav-link">Магазин</a>
                </li>
                <li class="nav-item">
                  <a href="Articles_knitting.html" class="nav-link">Статьи</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <script type="text/javascript" src="./scripts/index.js"></script>

    <h2 style="padding-top: 1%; padding-bottom: 1%;">Схемы плетений и узоров для макраме</h2>
    <h3 style="padding-top: 1%; padding-bottom: 1%;">Для новичков</h3>
    <div>
      <img
        id="1"
        class="img"
        src="./assets/images/macrame-1.jpg"
        alt="Простой геркулесовый узел"
        style="width: 100%; max-width: 300px"
      />
      <img
        id="2"
        class="img"
        src="./assets/images/macrame-2.png"
        alt="Правосторонний плоский узел"
        style="width: 100%; max-width: 300px"
      />
      <img
        id="3"
        class="img"
        src="./assets/images/macrame-3.png"
        alt="Левосторонний плоский узел"
        style="width: 100%; max-width: 300px"
      />
      <img
        id="4"
        class="img"
        src="./assets/images/macrame-4.png"
        alt="Квадратный плоский узел"
        style="width: 100%; max-width: 300px"
      />
    </div>
    <h3 style="padding-top: 1%; padding-bottom: 1%;">Для продивнутых</h3>
    <div>
      <img
        id="5"
        class="img"
        src="./assets/images/macrame-5.png"
        alt="Фриволите"
        style="width: 100%; max-width: 300px"
      />
      <img
        id="6"
        class="img"
        src="./assets/images/macrame-6.png"
        alt="Ромб"
        style="width: 100%; max-width: 300px"
      />
      <img
        id="7"
        class="img"
        src="./assets/images/macrame-7.png"
        alt="Паучок"
        style="width: 100%; max-width: 300px"
      />
      <img
        id="8"
        class="img"
        src="./assets/images/macrame-8.png"
        alt="Ромб из ребристых узлов"
        style="width: 100%; max-width: 300px"
      />
    </div>
    <div style="padding-top: 1%; padding-bottom: 1%;">
      <img
        id="9"
        class="img"
        src="./assets/images/macrame-9.png"
        alt="Четырехлепестковый цветок"
        style="width: 100%; max-width: 300px"
      />
      <img
        id="10"
        class="img"
        src="./assets/images/macrame-10.png"
        alt="Минутка"
        style="width: 100%; max-width: 300px"
      />
      <img
        id="11"
        class="img"
        src="./assets/images/macrame-11.jpg"
        alt="Шахматка"
        style="width: 100%; max-width: 300px"
      />
      <img
        id="12"
        class="img"
        src="./assets/images/macrame-12.jpg"
        alt="Навеска"
        style="width: 100%; max-width: 300px"
      />
    </div>
    <div id="myModal" class="modal">
      <span class="close">×</span>
      <img class="modal-content" id="img01" />
      <div id="caption"></div>
    </div>

    <script>
      var modal = document.getElementById("myModal");
      var img = document.getElementsByClassName("img");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");

      var showModal = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      };

      for (var i = 0; i < img.length; i++) {
        img[i].addEventListener("click", showModal);
      }
      var span = document.getElementsByClassName("close")[0];

      span.onclick = function () {
        modal.style.display = "none";
      };
    </script>   
   <footer>
    <div class="footer-upper">
      <h2 class="footer-text" id="footer-title">Начните творить прямо сейчас</h2>
      <img src="./assets/images/Logo-2.png" id="footer-logo" width="200px" height="50px"></img>
      <div class="social-media">
        <a href="https://m.facebook.com/login/?locale2=ru_RU"><img src="./assets/images/facebook.png" width="30px" height="30px"></a>
        <a href="https://www.pinterest.ru/login/"><img src="./assets/images/pinterest.png" width="30px" height="30px"></a>
        <a href="https://www.instagram.com/accounts/login/"><img src="./assets/images/instagram.png" width="30px" height="30px"></a>
        <a href="https://www.youtube.com/account"><img src="./assets/images/youtube.png" width="30px" height="30px"></a>
      </div>
    </div>
    <div class="footer-bottom">
      <a href="Support.html" class="text-footer-bottom">Поддержать нас</a>
      <a href="policy.pdf" class="text-footer-bottom">Политика безопасности</a>
    </div>
   </footer>
  </body>
</html>
