<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Caveat&family=Comforter&family=Comfortaa:wght@300;500;600;700&family=Nunito:wght@500&family=Rubik+Moonrocks&family=EB+Garamond&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="../css/indexStyle.css" />
    <!-- иконка -->
    <link rel="tab icon" href="../assets/images/favicon.jpg" type="image/x-con">
    <!-- jquery для работы с модалкой -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Иглогусь</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            width: 100%;
        }

        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        header {
            background-color: #fffcf0;
            position: relative;
            z-index: 2;
        }

        li {
            list-style: none;
        }

        a {
            color: #251D16;
            text-decoration: none;
        }

        .navbar {
            position: relative;
            height: 60px;

        }

        .nav-wrapper {
            padding: 0 30px;
            position: fixed;
            height: 60px;
            width: 100%;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 4;
        }

        .nav-menu {
            position: fixed;
            Top: -100%;
            left: 0px;
            gap: 0;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            width: 100%;
            background-color: #fff;
            text-align: center;
            transition: 0.3s;
            height: 45vh;
            padding-top: 40px;
        }

        .nav-item {
            margin: 30px 0;
        }

        .nav-menu.active {
            Top: 60px;
            left: 0px;
        }

        .nav-header {
            padding-bottom: 20px;
            border-bottom: 1px solid #20150D;
            font-family: 'Comfortaa';
            font-size: 25px;
            ;
        }

        .nav-header-link:hover {
            color: #ad7852;
            transition: 0.7s ease;
        }

        .nav-header-link {
            color: #20150D;
        }

        .nav-login {
            position: relative;
            display: block;
            font-family: 'Comfortaa';
            font-size: 22px;
            transition: 1s ease;
        }

        .nav-login:hover {
            color: #ffcb8c;
        }

        .nav-name {
            position: absolute;
            top: 10%;
            left: 49%;
            transform: translateX(-50%);
            background-image: url("../assets/images/Logo.png");
            height: 180px;
            width: 180px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .nav-link {
            font-family: 'Comfortaa';
            transition: 0.7s ease;
        }

        .nav-link:hover {
            color: #FFB27B;
        }

        .hamburger {
            display: block;
            cursor: pointer;
        }

        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        .bar {
            display: block;
            width: 30px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .title-content {
            color: #ffffff;
            background-image: url("../assets/images/newspapers.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            height: 20vh;
            font-family: 'Comfortaa';
            font-size: 3em;
            font-weight: 100;
            padding-top: 3%;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            height: 30vh;
            font-family: 'Comfortaa';
            font-size: 1.4em;
        }

        .content {
            flex-grow: 1;
            background-color: #29201A;
            position: relative;
            border-bottom: solid 1px #FFE7D5;

        }

        .link {
            color: #ffffff;
            position: absolute;
            padding-top: 1.2%;
            left: 50%;
            transform: translateX(-50%);
            transition: 1s;
            font-weight: 100;
        }

        .link:hover {
            color: #FFE7D5;
        }

        footer {
            padding-top: 30px;
            width: 100%;
            height: 45vh;
            background-color: #29201A;
        }

        .footer-upper {
            height: 80%;
            width: 100%;
            position: relative;
        }

        .footer-text {
            color: #FFE7D5;
            text-align: center;
            line-height: 2;
        }

        .social-media {
            position: absolute;
            right: 2%;
            display: flex;
            flex-direction: column;
            top: 50%;
            transform: translateY(-70%);
            gap: 3px;
        }

        .footer-upper::after {
            content: "";
            position: absolute;
            bottom: 0;
            height: 0.5px;
            width: 100%;
            background-color: #FFE7D5;
        }

        .footer-bottom {
            display: flex;
            justify-content: space-around;
            padding-top: 1%;
            font-family: 'EB Garamond';
            font-weight: 100;
            padding-left: 33%;
            padding-right: 33%;
            font-size: 15px;
        }

        .text-footer-bottom {
            color: #FFE7D5;
            background-color: #251D16;
        }

        #footer-title {
            font-family: 'Comforter';
            font-size: 60px;
        }

        #footer-logo {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translateX(-65%);
        }
    </style>
</head>

<body>
    <!-- подключение навбара -->
    <script id="navbar_placeholder" src="../parts/navigation.js"></script>
    <h2 class="title-content">Полезные статьи:</h2>
    <div class="wrapper">
        <div class="content"><a class="link"
                href="https://www.livemaster.ru/topic/1430185-iskusstvo-makrame-istoriya-vozniknoveniya-i-razvitiya">История
                макраме</a></div>
        <div class="content"><a class="link"
                href="https://zen.yandex.ru/media/krasota_rukodelnaya/iskusstvo-makrame-sovety-5e94b612070b1b5ebcc50fe8">Искусство
                макраме</a></div>
        <div class="content"><a class="link"
                href="https://zvetnoe.ru/club/poleznye-stati/makrame-dlya-nachinayushchikh/">Макраме для начинающих</a>
        </div>
    </div>
    <!-- подключение футера -->
    <script id="footer_placeholder" src="../parts/footer.js"></script>

    <script src="../scripts/modernizr.js"></script> <!-- Modernizr -->
    <script type="text/javascript" src="../scripts/index.js"></script>
</body>

</html>