<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Caveat&family=Comforter&family=Comfortaa:wght@300;500;600;700&family=Nunito:wght@500&family=Rubik+Moonrocks&family=EB+Garamond&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../css/indexStyle.css" />
  <!-- иконка -->
  <link rel="tab icon" href="../assets/images/favicon.jpg" type="image/x-con">
  <!-- jquery для работы с модалкой -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Иглогусь</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      width: 100%;
    }

    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    header {
      background-color: #fffcf0;
      position: relative;
      z-index: 2;
    }

    li {
      list-style: none;
    }

    a {
      color: #251D16;
      text-decoration: none;
    }

    .navbar {
      position: relative;
      height: 60px;
    }

    .nav-wrapper {
      padding: 0 30px;
      position: fixed;
      height: 60px;
      width: 100%;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 4;
    }

    .nav-menu {
      position: fixed;
      Top: -100%;
      left: 0px;
      gap: 0;
      display: grid;
      grid-template-columns: 3fr 3fr 3fr 3fr;
      width: 100%;
      background-color: #fff;
      text-align: center;
      transition: 0.3s;
      height: 45vh;
      padding-top: 40px;
    }

    .nav-item {
      margin: 30px 0;
    }

    .nav-menu.active {
      Top: 60px;
      left: 0px;
    }

    .nav-header {
      padding-bottom: 20px;
      border-bottom: 1px solid #20150D;
      font-family: 'Comfortaa';
      font-size: 25px;
      ;
    }

    .nav-header-link:hover {
      color: #ad7852;
      transition: 0.7s ease;
    }

    .nav-header-link {
      color: #20150D;
    }

    .nav-login {
      position: relative;
      display: block;
      font-family: 'Comfortaa';
      font-size: 22px;
      transition: 1s ease;
    }

    .nav-login:hover {
      color: #ffcb8c;
    }

    .nav-name {
      position: absolute;
      top: 10%;
      left: 49%;
      transform: translateX(-50%);
      background-image: url("../assets/images/Logo.png");
      height: 180px;
      width: 180px;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .nav-link {
      font-family: 'Comfortaa';
      transition: 0.7s ease;
    }

    .nav-link:hover {
      color: #FFB27B;
    }

    .hamburger {
      display: block;
      cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }

    .bar {
      display: block;
      width: 30px;
      height: 3px;
      margin: 5px auto;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    body {
      font-family: Comfortaa;
      text-align: center;
      color: #29201A;
    }

    .img {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      width: 300px;
      height: 300px;
      object-fit: contain;
      margin-right: 10px;
      border: 2px dashed #29201A;
      margin-left: 10px;
    }

    .img:hover {
      opacity: 0.7;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    .modal-content,
    #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0);
      }

      to {
        -webkit-transform: scale(1);
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0);
      }

      to {
        transform: scale(1);
      }
    }

    .close {
      position: absolute;
      top: 10%;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    footer {
      padding-top: 30px;
      width: 100%;
      height: 45vh;
      background-color: #29201A;
      position: relative;
    }

    .footer-upper {
      height: 80%;
      width: 100%;
      position: relative;
    }

    .footer-text {
      color: #FFE7D5;
      text-align: center;
      line-height: 2;
    }

    .social-media {
      position: absolute;
      right: 2%;
      display: flex;
      flex-direction: column;
      top: 50%;
      transform: translateY(-70%);
      gap: 3px;
    }

    .footer-upper::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 0.5px;
      width: 100%;
      background-color: #FFE7D5;
    }

    .footer-bottom {
      display: flex;
      justify-content: space-around;
      padding-top: 1%;
      font-family: 'EB Garamond';
      font-weight: 100;
      padding-left: 33%;
      padding-right: 33%;
      font-size: 15px;
    }

    .text-footer-bottom {
      color: #FFE7D5;
      background-color: #251D16;
    }

    #footer-title {
      font-family: 'Comforter';
      font-size: 60px;
    }

    #footer-logo {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translateX(-65%);
    }
  </style>
</head>

<body>
  <!-- подключение навбара -->
  <script id="navbar_placeholder" src="../parts/navigation.js"></script>

  <h2 style="padding-top: 1%; padding-bottom: 1%;">Идеи для творчества</h2>
  <h3 style="padding-top: 1%; padding-bottom: 1%;">Идеи с животными</h3>
  <div>
    <img id="1" class="img" src="../assets/images/embroidery-idea-1.jpg" alt="Кот" style="width:100%;max-width:300px">
    <img id="2" class="img" src="../assets/images/embroidery-idea-2.jpg" alt="Кит" style="width:100%;max-width:300px">
    <img id="3" class="img" src="../assets/images/embroidery-idea-3.jpg" alt="Зайцы" style="width:100%;max-width:300px">
    <img id="4" class="img" src="../assets/images/embroidery-idea-4.jpg" alt="Зайчик"
      style="width:100%;max-width:300px">
  </div>
  <h3 style="padding-top: 1%; padding-bottom: 1%;">Идеи для одежды</h3>
  <div>
    <img id="1" class="img" src="../assets/images/embroidery-idea-5.jpg" alt="Растения"
      style="width:100%;max-width:300px">
    <img id="2" class="img" src="../assets/images/embroidery-idea-6.jpg" alt="Пчела" style="width:100%;max-width:300px">
    <img id="3" class="img" src="../assets/images/embroidery-idea-7.jpg" alt="Рука" style="width:100%;max-width:300px">
    <img id="4" class="img" src="../assets/images/embroidery-idea-8.jpg" alt="Солнце"
      style="width:100%;max-width:300px">
  </div>
  <h3 style="padding-top: 1%; padding-bottom: 1%;">Идеи для брошей</h3>
  <div style="padding-bottom: 1%;">
    <img id="1" class="img" src="../assets/images/embroidery-idea-9.jpg" alt="Еда" style="width:100%;max-width:300px">
    <img id="2" class="img" src="../assets/images/embroidery-idea-10.jpg" alt="Гранат"
      style="width:100%;max-width:300px">
    <img id="3" class="img" src="../assets/images/embroidery-idea-11.jpg" alt="Клубника"
      style="width:100%;max-width:300px">
    <img id="4" class="img" src="../assets/images/embroidery-idea-12.jpg" alt="Груша"
      style="width:100%;max-width:300px">
  </div>
  <div id="myModal" class="modal">
    <span class="close">×</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>

  <script>
    var modal = document.getElementById('myModal');
    var img = document.getElementsByClassName('img');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");

    var showModal = function () {
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    for (var i = 0; i < img.length; i++) {
      img[i].addEventListener('click', showModal);
    }
    var span = document.getElementsByClassName("close")[0];

    span.onclick = function () {
      modal.style.display = "none";
    }
  </script>
  <!-- подключение футера -->
  <script id="footer_placeholder" src="../parts/footer.js"></script>

  <script src="../scripts/modernizr.js"></script> <!-- Modernizr -->
  <script type="text/javascript" src="../scripts/index.js"></script>
</body>

</html>